import { useState, useEffect, useCallback, useRef } from "react";

const STORAGE_KEY = "MDS_TALLER_PROD";
const PASSWORD    = "Movimiento2026*";

const TECNICOS = [
  "LUKAS ROBERTO GUILLER","KASPARIAN CHRISTIAN G","TWERDOCHLIB CLAUDIO",
  "GONZALEZ JOSE","VERA ABEL DOLORES","SZAPLAY MATIAS","PEREIRO RODOLFO",
  "URQUIA LUCAS AGUSTIN","SANSOGNE HERNAN ALBERTO","RIVERO CHANIL ALAN",
  "GIMENEZ MARCOS","CABAÑA JESUS","DE LA FUENTE ERIK","LASTRETTI ALAN",
  "HUANCA FACUNDO","CASTRO NEGUEN","RAMIREZ ALEX",
];

const ESTADOS_TALLER  = ["A inspeccionar","En lavadero","En proceso","En espera de materiales","En proveedor"];
const ESTADO_LISTO    = "Listo";
const ESTADO_DISP     = "Disponible";
const ESTADO_VEND     = "Vendido";
const ESTADOS_ACTIVOS = new Set([...ESTADOS_TALLER, ESTADO_LISTO]);
const DIAS_GPV        = 90;

const ST = {
  "A inspeccionar":          { bg:"rgba(168,85,247,.14)", color:"#c084fc", border:"rgba(168,85,247,.3)" },
  "En lavadero":             { bg:"rgba(14,165,233,.14)", color:"#38bdf8", border:"rgba(14,165,233,.3)" },
  "En proceso":              { bg:"rgba(59,130,246,.14)", color:"#60a5fa", border:"rgba(59,130,246,.3)" },
  "En espera de materiales": { bg:"rgba(245,158,11,.14)", color:"#fbbf24", border:"rgba(245,158,11,.3)" },
  "En proveedor":            { bg:"rgba(244,63,94,.14)",  color:"#fb7185", border:"rgba(244,63,94,.3)"  },
  "Listo":                   { bg:"rgba(16,185,129,.14)", color:"#34d399", border:"rgba(16,185,129,.3)" },
  "Disponible":              { bg:"rgba(99,102,241,.14)", color:"#818cf8", border:"rgba(99,102,241,.3)" },
  "Vendido":                 { bg:"rgba(20,184,166,.14)", color:"#2dd4bf", border:"rgba(20,184,166,.3)" },
};

const ACOLORS = ["#10b981","#3b82f6","#a855f7","#f59e0b","#ef4444","#14b8a6","#6366f1","#ec4899","#84cc16","#f97316","#06b6d4","#8b5cf6","#d946ef","#22c55e","#eab308","#64748b","#0ea5e9"];
const aColor  = n => { let h=0; for(let i=0;i<n.length;i++) h=(h*31+n.charCodeAt(i))&0xfffffff; return ACOLORS[h%ACOLORS.length]; };
const inits   = n => (n||"").split(" ").map(w=>w[0]).join("").slice(0,2).toUpperCase();
const dDesde  = f => f ? Math.floor((Date.now()-new Date(f).getTime())/86400000) : 0;
const dGPV    = f => DIAS_GPV - dDesde(f);

const buildOcup = (equipos, excId=null) => {
  const m = {};
  equipos.forEach(e => {
    if (e.id===excId || !ESTADOS_ACTIVOS.has(e.estado)) return;
    (e.tecnicos||[]).forEach(t => { m[t]=(m[t]||0)+1; });
  });
  return m;
};

const normalizeEquipo = e => ({
  ...e,
  tecnicos: e.tecnicos || (e.asignado ? [e.asignado] : []),
  destino:  e.destino  || "alquiler",
});

// ── Icons ─────────────────────────────────────────────────────
const P = {
  dashboard: "M3 3h7v7H3zm11 0h7v7h-7zM3 14h7v7H3zm11 0h7v7h-7z",
  wrench:    "M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z",
  tag:       "M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82zM7 7h.01",
  users:     "M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2M9 7a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75",
  plus:      "M12 5v14M5 12h14",
  edit:      "M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z",
  trash:     "M3 6h18M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6M10 11v6M14 11v6M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2",
  check:     "M20 6 9 17l-5-5",
  x:         "M18 6 6 18M6 6l12 12",
  save:      "M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2zM17 21v-8H7v8M7 3v5h8",
  alert:     "M12 22c5.52 0 10-4.48 10-10S17.52 2 12 2 2 6.48 2 12s4.48 10 10 10zM12 8v4M12 16h.01",
  clock:     "M12 22c5.52 0 10-4.48 10-10S17.52 2 12 2 2 6.48 2 12s4.48 10 10 10zM12 6v6l4 2",
  lock:      "M19 11H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2zM7 11V7a5 5 0 0 1 10 0v4",
  truck:     "M1 3h15v13H1zM16 8h4l3 3v5h-7V8zM5.5 21a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM18.5 21a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z",
  logout:    "M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4M16 17l5-5-5-5M21 12H9",
  chevL:     "M15 18l-6-6 6-6",
  chevR:     "M9 18l6-6-6-6",
  arrowR:    "M5 12h14M12 5l7 7-7 7",
  filter:    "M22 3H2l8 9.46V19l4 2V12.46L22 3",
  shield:    "M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10zM9 12l2 2 4-4",
};

function Ico({ n, s=16, c="currentColor" }) {
  return (
    <svg width={s} height={s} viewBox="0 0 24 24" fill="none" stroke={c}
      strokeWidth={1.8} strokeLinecap="round" strokeLinejoin="round"
      style={{ flexShrink:0, display:"block" }}>
      <path d={P[n]||""} />
    </svg>
  );
}

// ── CSS ───────────────────────────────────────────────────────
const CSS = `
html,body,#root{margin:0;padding:0;width:100%;height:100%;overflow:hidden;background:#0f1117}
.app{--bg:#0f1117;--bg2:#161b27;--bg3:#1e2435;--bg4:#242b3d;
  --bo:rgba(255,255,255,.07);--bo2:rgba(255,255,255,.13);
  --t:#e8eaf0;--t2:#9aa3b8;--t3:#5c6480;
  --gr:#15803d;--gr2:#16a34a;--gr3:rgba(21,128,61,.15);
  --bl:#3b82f6;--em:#10b981;--am:#f59e0b;--ro:#ef4444;--pu:#a855f7;--te:#14b8a6;
  --r:8px;--r2:12px;
  font-family:system-ui,sans-serif;background:var(--bg);color:var(--t);
  width:100%;height:100vh;overflow:hidden;display:flex;flex-direction:column}
.app .login{display:flex;align-items:center;justify-content:center;height:100vh}
.app .lcard{background:var(--bg2);border:1px solid var(--bo2);border-radius:var(--r2);padding:36px 32px;width:340px;max-width:90vw}
.app .lerr{font-size:12px;color:var(--ro);margin-top:6px;display:flex;align-items:center;gap:5px}
.app .shell{display:flex;width:100%;height:100vh;overflow:hidden}
.app .sidebar{width:220px;background:var(--bg2);border-right:1px solid var(--bo);display:flex;flex-direction:column;transition:width .2s;flex-shrink:0}
.app .sidebar.col{width:58px}
.app .sbhd{padding:13px 14px;border-bottom:1px solid var(--bo);display:flex;align-items:center;gap:8px;flex-shrink:0}
.app .sbnav{flex:1;padding:6px 0;overflow:hidden}
.app .sblbl{font-size:10px;font-weight:700;color:var(--t3);letter-spacing:.07em;text-transform:uppercase;padding:10px 14px 4px}
.app .ni{display:flex;align-items:center;gap:10px;padding:8px 14px;cursor:pointer;transition:background .15s;overflow:hidden}
.app .ni:hover{background:rgba(255,255,255,.04)}
.app .ni.act{background:var(--gr3)}
.app .ni.act .nilbl{color:var(--t);font-weight:600}
.app .nilbl{font-size:13px;color:var(--t2);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.app .nb{margin-left:auto;font-size:10px;font-weight:700;padding:1px 7px;border-radius:99px;background:rgba(59,130,246,.15);color:var(--bl);border:1px solid rgba(59,130,246,.25);flex-shrink:0}
.app .na{margin-left:auto;font-size:10px;font-weight:700;padding:1px 7px;border-radius:99px;background:rgba(245,158,11,.15);color:var(--am);border:1px solid rgba(245,158,11,.25);flex-shrink:0}
.app .sbft{padding:10px 14px;border-top:1px solid var(--bo);flex-shrink:0}
.app .main{flex:1;display:flex;flex-direction:column;min-width:0;overflow:hidden}
.app .topbar{background:var(--bg2);border-bottom:1px solid var(--bo);padding:11px 18px;display:flex;align-items:center;justify-content:space-between;gap:12px;flex-shrink:0}
.app .content{flex:1;padding:16px 18px;overflow-y:auto}
.app .content::-webkit-scrollbar{width:4px}
.app .content::-webkit-scrollbar-thumb{background:var(--bo2);border-radius:99px}
.app .srch{display:flex;align-items:center;gap:8px;background:var(--bg3);border:1px solid var(--bo);border-radius:var(--r);padding:6px 11px;width:240px}
.app .srch input{background:none;border:none;outline:none;font-size:13px;color:var(--t);width:100%}
.app .srch input::placeholder{color:var(--t3)}
.app .sg{display:grid;grid-template-columns:repeat(auto-fit,minmax(130px,1fr));gap:10px;margin-bottom:18px}
.app .sc{background:var(--bg2);border:1px solid var(--bo);border-radius:var(--r2);padding:13px 15px;border-top:3px solid}
.app .tw{background:var(--bg2);border:1px solid var(--bo);border-radius:var(--r2);overflow:hidden;margin-bottom:0}
.app .th{padding:12px 16px;border-bottom:1px solid var(--bo);display:flex;align-items:center;gap:8px}
.app .tt{font-size:14px;font-weight:700;color:var(--t)}
.app .ts{overflow-x:auto}
.app table{width:100%;border-collapse:collapse;font-size:13px}
.app th{padding:8px 13px;text-align:left;font-size:10px;color:var(--t3);font-weight:600;letter-spacing:.05em;text-transform:uppercase;border-bottom:1px solid var(--bo);white-space:nowrap}
.app td{padding:9px 13px;border-bottom:1px solid var(--bo);vertical-align:middle}
.app tr:last-child td{border-bottom:none}
.app tr:hover td{background:rgba(255,255,255,.02)}
.app .badge{display:inline-flex;align-items:center;font-size:11px;font-weight:600;padding:2px 9px;border-radius:99px;white-space:nowrap}
.app .btn{display:inline-flex;align-items:center;gap:6px;padding:7px 13px;border-radius:var(--r);border:none;cursor:pointer;font-size:13px;font-weight:600;transition:all .15s}
.app .btnp{background:var(--gr);color:#fff}
.app .btnp:hover{background:var(--gr2)}
.app .btns{background:var(--bg3);color:var(--t2);border:1px solid var(--bo)}
.app .btns:hover{background:var(--bg4)}
.app .btnd{background:rgba(239,68,68,.12);color:var(--ro);border:1px solid rgba(239,68,68,.2)}
.app .btnd:hover{background:rgba(239,68,68,.22)}
.app .btni{padding:5px;background:transparent;color:var(--t3);border:none;border-radius:var(--r);cursor:pointer;display:inline-flex;align-items:center}
.app .btni:hover{background:var(--bg3);color:var(--t)}
.app .btnb{background:rgba(59,130,246,.12);color:var(--bl);border:1px solid rgba(59,130,246,.2)}
.app .btnb:hover{background:rgba(59,130,246,.22)}
.app .fb{display:flex;align-items:center;gap:6px;flex-wrap:wrap;margin-bottom:12px}
.app .chip{padding:4px 11px;border-radius:99px;font-size:11px;font-weight:600;border:1px solid var(--bo);background:transparent;color:var(--t3);cursor:pointer;transition:all .15s;white-space:nowrap}
.app .chip:hover{border-color:var(--bo2);color:var(--t2)}
.app .chip.on{background:var(--gr3);border-color:rgba(21,128,61,.4);color:var(--em)}
.app .sep{width:1px;height:16px;background:var(--bo);margin:0 2px;flex-shrink:0}
.app .overlay{position:fixed;inset:0;background:rgba(0,0,0,.72);display:flex;align-items:center;justify-content:center;padding:16px;z-index:1000}
.app .modal{background:var(--bg2);border:1px solid var(--bo2);border-radius:var(--r2);width:560px;max-width:calc(100vw - 32px);height:min(88vh,720px);display:flex;flex-direction:column;box-shadow:0 24px 64px rgba(0,0,0,.6);overflow:hidden}
.app .modalsm{height:auto!important;max-height:90vh}
.app .mh{padding:14px 18px;border-bottom:1px solid var(--bo);display:flex;align-items:center;justify-content:space-between;flex-shrink:0}
.app .mt{font-size:14px;font-weight:700;color:var(--t)}
.app .mb{flex:1;overflow-y:auto;padding:16px 18px;display:flex;flex-direction:column;gap:12px}
.app .mb::-webkit-scrollbar{width:4px}
.app .mb::-webkit-scrollbar-thumb{background:var(--bo2);border-radius:99px}
.app .mf{padding:11px 18px;border-top:1px solid var(--bo);display:flex;justify-content:flex-end;gap:8px;flex-shrink:0}
.app .fr{display:grid;grid-template-columns:1fr 1fr;gap:11px}
.app .fg{display:flex;flex-direction:column;gap:4px}
.app .fl{font-size:10px;font-weight:600;color:var(--t3);text-transform:uppercase;letter-spacing:.05em}
.app .fi,.app .fta{background:var(--bg3);border:1px solid var(--bo);border-radius:var(--r);padding:7px 10px;font-size:13px;color:var(--t);outline:none;width:100%;transition:border .15s;font-family:inherit}
.app .fi:focus,.app .fta:focus{border-color:var(--gr2)}
.app .fta{resize:vertical;min-height:64px}
.app .fsel{background:var(--bg3);border:1px solid var(--bo);border-radius:var(--r);padding:7px 10px;font-size:13px;color:var(--t);outline:none}
.app .fsel option{background:var(--bg3)}
.app .trow{display:flex;gap:8px}
.app .tbtn{flex:1;padding:8px;border-radius:var(--r);font-size:13px;font-weight:600;cursor:pointer;border:1px solid var(--bo);background:var(--bg3);color:var(--t3);transition:all .15s;text-align:center}
.app .twrap{display:flex;flex-direction:column;gap:6px;padding:6px 0 0}
.app .toast{display:flex;align-items:center;gap:8px;background:var(--bg3);border:1px solid var(--bo2);border-radius:var(--r);padding:9px 14px;font-size:13px;color:var(--t)}
.app .tok{border-left:3px solid var(--em)}
.app .terr{border-left:3px solid var(--ro)}
.app .tinf{border-left:3px solid var(--bl)}
.app .ibox{background:rgba(59,130,246,.07);border:1px solid rgba(59,130,246,.18);border-radius:var(--r);padding:9px 13px;font-size:12px;color:var(--t2);line-height:1.5}
.app .empty{padding:32px;text-align:center;color:var(--t3);font-size:13px}
.app .sh{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
.app .ri{display:flex;align-items:center;gap:11px;padding:8px 16px;border-bottom:1px solid var(--bo)}
.app .ri:last-child{border-bottom:none}
.app .prow{display:flex;align-items:center;gap:11px;padding:5px 0}
.app .pbg{width:68px;height:4px;background:var(--bo);border-radius:99px;overflow:hidden}
.app .tsec{font-size:10px;font-weight:700;letter-spacing:.07em;text-transform:uppercase;margin-bottom:6px;display:flex;align-items:center;gap:5px}
.app .tdot{width:5px;height:5px;border-radius:50%;flex-shrink:0}
.app .tgrid{display:flex;flex-wrap:wrap;gap:5px}
.app .tc{display:flex;align-items:center;gap:5px;padding:4px 9px 4px 4px;border-radius:99px;border:1px solid var(--bo);background:var(--bg3);cursor:pointer;font-size:11px;font-weight:600;transition:all .15s}
.app .tc:hover{border-color:var(--bo2)}
.app .grid2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
`;

// ── Atoms ─────────────────────────────────────────────────────
function StBadge({ s }) {
  const c = ST[s] || { bg:"rgba(139,150,168,.1)", color:"#9aa3b8", border:"rgba(139,150,168,.2)" };
  return <span className="badge" style={{ background:c.bg, color:c.color, border:`1px solid ${c.border}` }}>{s}</span>;
}

function DestBadge({ d }) {
  const isVenta = d === "venta";
  return (
    <span className="badge" style={{
      background: isVenta ? "rgba(168,85,247,.12)" : "rgba(59,130,246,.12)",
      color:      isVenta ? "#c084fc" : "#60a5fa",
      border:     isVenta ? "1px solid rgba(168,85,247,.25)" : "1px solid rgba(59,130,246,.25)",
    }}>
      {isVenta ? "Venta" : "Alquiler"}
    </span>
  );
}

function GPVBadge({ f }) {
  const r = dGPV(f);
  if (r <= 0) return <span style={{ fontSize:12, color:"var(--t3)" }}>Vencida ({-r}d)</span>;
  return <span style={{ fontSize:13, fontWeight:700, color: r<=15 ? "var(--am)" : "var(--em)" }}>{r}d {r<=15?"⚠":"✓"}</span>;
}

function TecChips({ tecnicos = [] }) {
  if (!tecnicos.length) return <span style={{ color:"var(--t3)", fontSize:12 }}>—</span>;
  return (
    <div style={{ display:"flex", flexWrap:"wrap", gap:4 }}>
      {tecnicos.map(t => {
        const col = aColor(t);
        return (
          <div key={t} title={t} style={{ display:"flex", alignItems:"center", gap:4, background:`${col}18`, border:`1px solid ${col}35`, borderRadius:99, padding:"2px 8px 2px 4px", fontSize:11 }}>
            <div style={{ width:17, height:17, borderRadius:"50%", background:col, display:"flex", alignItems:"center", justifyContent:"center", fontSize:7, fontWeight:800, color:"#fff", flexShrink:0 }}>{inits(t)}</div>
            <span style={{ color:col, fontWeight:600, whiteSpace:"nowrap" }}>{t.split(" ")[0]}</span>
          </div>
        );
      })}
    </div>
  );
}

// ── TecSelector ───────────────────────────────────────────────
function TecSelector({ selected, onChange, ocupados }) {
  const disp = TECNICOS.filter(t => !ocupados[t]);
  const ocup = TECNICOS.filter(t =>  ocupados[t]);
  const toggle = t => onChange(selected.includes(t) ? selected.filter(x => x!==t) : [...selected, t]);

  function Chip({ t }) {
    const sel  = selected.includes(t);
    const jobs = ocupados[t] || 0;
    const busy = jobs > 0;
    const col  = aColor(t);
    return (
      <button type="button" onClick={() => toggle(t)} className="tc"
        style={{
          borderColor: sel ? col : busy ? "rgba(245,158,11,.3)" : "var(--bo)",
          background:  sel ? `${col}20` : busy ? "rgba(245,158,11,.06)" : "var(--bg3)",
        }}>
        <div style={{ width:20, height:20, borderRadius:"50%", background: sel ? col : "var(--bg4)", display:"flex", alignItems:"center", justifyContent:"center", fontSize:8, fontWeight:800, color: sel ? "#fff" : "var(--t3)", flexShrink:0 }}>{inits(t)}</div>
        <span style={{ color: sel ? col : busy ? "var(--am)" : "var(--t2)" }}>{t}</span>
        {busy && <span style={{ fontSize:10, color:"var(--am)", background:"rgba(245,158,11,.12)", borderRadius:99, padding:"0 4px" }}>{jobs}</span>}
      </button>
    );
  }

  return (
    <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
      {selected.length > 0 && (
        <div style={{ background:"rgba(59,130,246,.07)", border:"1px solid rgba(59,130,246,.18)", borderRadius:"var(--r)", padding:"9px 11px" }}>
          <div className="tsec" style={{ color:"var(--bl)" }}>Asignados ({selected.length})</div>
          <div className="tgrid">{selected.map(t => <Chip key={t} t={t} />)}</div>
        </div>
      )}
      {disp.filter(t => !selected.includes(t)).length > 0 && (
        <div>
          <div className="tsec" style={{ color:"var(--em)" }}><div className="tdot" style={{ background:"var(--em)" }}/>Disponibles</div>
          <div className="tgrid">{disp.filter(t => !selected.includes(t)).map(t => <Chip key={t} t={t} />)}</div>
        </div>
      )}
      {ocup.filter(t => !selected.includes(t)).length > 0 && (
        <div>
          <div className="tsec" style={{ color:"var(--am)" }}><div className="tdot" style={{ background:"var(--am)" }}/>Ocupados — asignables igual</div>
          <div className="tgrid">{ocup.filter(t => !selected.includes(t)).map(t => <Chip key={t} t={t} />)}</div>
        </div>
      )}
    </div>
  );
}

// ── Toasts ────────────────────────────────────────────────────
function Toasts({ toasts }) {
  if (!toasts.length) return null;
  return (
    <div className="twrap">
      {toasts.map(t => (
        <div key={t.id} className={`toast ${t.type==="ok"?"tok":t.type==="err"?"terr":"tinf"}`}>
          <Ico n={t.type==="ok"?"check":t.type==="err"?"x":"alert"} s={14} c={t.type==="ok"?"var(--em)":t.type==="err"?"var(--ro)":"var(--bl)"} />
          <span>{t.msg}</span>
        </div>
      ))}
    </div>
  );
}

// ── Confirm ───────────────────────────────────────────────────
function Confirm({ msg, onOk, onCancel }) {
  return (
    <div className="overlay">
      <div className="modal modalsm" style={{ width:340 }}>
        <div className="mh">
          <div style={{ display:"flex", alignItems:"center", gap:7 }}>
            <Ico n="trash" s={15} c="var(--ro)" />
            <span className="mt">¿Eliminar?</span>
          </div>
          <button className="btni" onClick={onCancel}><Ico n="x" s={15} /></button>
        </div>
        <div className="mb" style={{ padding:16 }}>
          <p style={{ fontSize:13, color:"var(--t2)" }}>{msg}</p>
        </div>
        <div className="mf">
          <button className="btn btns" onClick={onCancel}>Cancelar</button>
          <button className="btn btnd" onClick={onOk}><Ico n="trash" s={13} c="var(--ro)" />Eliminar</button>
        </div>
      </div>
    </div>
  );
}

// ── Login ─────────────────────────────────────────────────────
function Login({ onLogin }) {
  const [pw,  setPw]  = useState("");
  const [err, setErr] = useState(false);

  const tryLogin = () => {
    if (pw === PASSWORD) { setErr(false); onLogin(); }
    else { setErr(true); setPw(""); }
  };

  return (
    <div className="login">
      <div className="lcard">
        <div style={{ display:"flex", alignItems:"center", gap:12, marginBottom:20 }}>
          <div style={{ width:42, height:42, borderRadius:10, background:"var(--gr3)", border:"1px solid rgba(21,128,61,.3)", display:"flex", alignItems:"center", justifyContent:"center" }}>
            <Ico n="wrench" s={22} c="var(--em)" />
          </div>
          <div>
            <div style={{ fontSize:17, fontWeight:700, color:"var(--t)" }}>Gestión de activos</div>
            <div style={{ fontSize:11, color:"var(--t3)" }}>Movimiento de Suelo</div>
          </div>
        </div>
        <div style={{ height:1, background:"var(--bo)", marginBottom:18 }} />
        <div style={{ display:"flex", flexDirection:"column", gap:12 }}>
          <div className="fg">
            <label className="fl" style={{ display:"flex", alignItems:"center", gap:5 }}>
              <Ico n="lock" s={11} c="var(--t3)" />Contraseña de acceso
            </label>
            <input
              className="fi" type="password" value={pw} placeholder="••••••••••••"
              onChange={e => { setPw(e.target.value); setErr(false); }}
              onKeyDown={e => { if (e.key === "Enter") tryLogin(); }}
            />
            {err && (
              <div className="lerr">
                <Ico n="alert" s={13} c="var(--ro)" />Contraseña incorrecta
              </div>
            )}
          </div>
          <button className="btn btnp" style={{ justifyContent:"center", marginTop:4 }} onClick={tryLogin}>
            <Ico n="arrowR" s={15} c="#fff" />Ingresar
          </button>
        </div>
      </div>
    </div>
  );
}

// ── TallerModal ───────────────────────────────────────────────
function TallerModal({ item, allEquipos, onSave, onClose }) {
  const [form, setForm] = useState(item || {
    destino:"alquiler", modelo:"", interno:"", accesorio:"", cliente:"",
    fechaIngreso: new Date().toISOString().slice(0,10),
    falla:"", estado:"A inspeccionar", tecnicos:[], observacion:"", prioridad:"ninguna",
  });
  const set    = (k, v) => setForm(f => ({ ...f, [k]: v }));
  const ocup   = buildOcup(allEquipos, item?.id);
  const estados = form.destino === "venta" ? [...ESTADOS_TALLER, ESTADO_LISTO] : ESTADOS_TALLER;

  return (
    <div className="overlay">
      <div className="modal">
        <div className="mh">
          <div style={{ display:"flex", alignItems:"center", gap:7 }}>
            <Ico n="wrench" s={15} c="var(--em)" />
            <span className="mt">{item ? "Editar equipo" : "Registrar ingreso"}</span>
          </div>
          <button className="btni" onClick={onClose}><Ico n="x" s={15} /></button>
        </div>

        <div className="mb">
          {/* Destino */}
          <div className="fg">
            <div className="fl">Destino del equipo</div>
            <div className="trow">
              {[["alquiler","Alquiler / Flota"],["venta","Venta de usado"]].map(([k, l]) => (
                <button key={k} type="button" className="tbtn"
                  onClick={() => { set("destino", k); if (k==="alquiler" && form.estado===ESTADO_LISTO) set("estado","A inspeccionar"); }}
                  style={{
                    borderColor: form.destino===k ? (k==="venta" ? "#a855f7" : "var(--bl)") : "var(--bo)",
                    background:  form.destino===k ? (k==="venta" ? "rgba(168,85,247,.12)" : "rgba(59,130,246,.12)") : "var(--bg3)",
                    color:       form.destino===k ? (k==="venta" ? "#c084fc" : "var(--bl)") : "var(--t3)",
                  }}>
                  {l}
                </button>
              ))}
            </div>
          </div>

          {/* Modelo / Interno */}
          <div className="fr">
            <div className="fg">
              <label className="fl">Modelo *</label>
              <input className="fi" value={form.modelo} onChange={e => set("modelo", e.target.value)} placeholder="Ej: PC350" />
            </div>
            <div className="fg">
              <label className="fl">Nº Interno</label>
              <input className="fi" value={form.interno} onChange={e => set("interno", e.target.value)} placeholder="Ej: EX-001" />
            </div>
          </div>

          {/* Accesorio / Fecha */}
          <div className="fr">
            <div className="fg">
              <label className="fl">Accesorio</label>
              <input className="fi" value={form.accesorio} onChange={e => set("accesorio", e.target.value)} placeholder="Ej: A061550" />
            </div>
            <div className="fg">
              <label className="fl">Fecha ingreso</label>
              <input type="date" className="fi" value={form.fechaIngreso} onChange={e => set("fechaIngreso", e.target.value)} />
            </div>
          </div>

          {/* Cliente */}
          <div className="fg">
            <label className="fl">Cliente / Propietario</label>
            <input className="fi" value={form.cliente} onChange={e => set("cliente", e.target.value)}
              placeholder={form.destino==="venta" ? "Stock propio" : "Nombre o empresa"} />
          </div>

          {/* Estado */}
          <div className="fg">
            <div className="fl">Estado en taller</div>
            <div style={{ display:"flex", flexWrap:"wrap", gap:5 }}>
              {estados.map(s => {
                const c   = ST[s] || {};
                const act = form.estado === s;
                return (
                  <button key={s} type="button" onClick={() => set("estado", s)} className={`chip ${act?"on":""}`}
                    style={{ borderColor: act?c.border:"var(--bo)", background: act?c.bg:"transparent", color: act?c.color:"var(--t3)" }}>
                    {s}
                  </button>
                );
              })}
            </div>
          </div>

          {/* Prioridad */}
          <div className="fg">
            <div className="fl">Prioridad</div>
            <div style={{ display:"flex", gap:6 }}>
              {[["ninguna","Sin prioridad","var(--t3)","var(--bo)"],["amarillo","Media","var(--am)","rgba(245,158,11,.3)"],["rojo","Alta","var(--ro)","rgba(239,68,68,.3)"]].map(([k,l,col,bc]) => (
                <button key={k} type="button" onClick={() => set("prioridad", k)} className={`chip ${form.prioridad===k?"on":""}`}
                  style={{ borderColor: form.prioridad===k?bc:"var(--bo)", background: form.prioridad===k?`${col}18`:"transparent", color: form.prioridad===k?col:"var(--t3)" }}>
                  {l}
                </button>
              ))}
            </div>
          </div>

          {/* Técnicos */}
          <div className="fg">
            <div className="fl">
              Técnicos {form.tecnicos.length > 0 && <span style={{ color:"var(--bl)" }}>({form.tecnicos.length})</span>}
            </div>
            <TecSelector selected={form.tecnicos} onChange={v => set("tecnicos", v)} ocupados={ocup} />
          </div>

          {/* Falla / Obs */}
          <div className="fg">
            <label className="fl">Falla / Trabajo</label>
            <textarea className="fta" value={form.falla} onChange={e => set("falla", e.target.value)} placeholder="Describir falla o trabajo…" />
          </div>
          <div className="fg">
            <label className="fl">Observaciones</label>
            <textarea className="fta" value={form.observacion} onChange={e => set("observacion", e.target.value)} placeholder="Repuestos, estado, notas…" />
          </div>
        </div>

        <div className="mf">
          <button className="btn btns" onClick={onClose}>Cancelar</button>
          <button className="btn btnp" onClick={() => { if (!form.modelo.trim()) return; onSave(form); }}>
            <Ico n="save" s={14} c="#fff" />{item ? "Guardar" : "Registrar"}
          </button>
        </div>
      </div>
    </div>
  );
}

// ── ModalEntrega ──────────────────────────────────────────────
function ModalEntrega({ equipo, onConfirm, onClose }) {
  const [fecha,   setFecha]   = useState(new Date().toISOString().slice(0,10));
  const [cliente, setCliente] = useState("");
  const vence = fecha ? new Date(new Date(fecha).getTime()+DIAS_GPV*86400000).toLocaleDateString("es-AR") : "";

  return (
    <div className="overlay">
      <div className="modal modalsm" style={{ width:400 }}>
        <div className="mh">
          <div style={{ display:"flex", alignItems:"center", gap:7 }}>
            <Ico n="truck" s={15} c="var(--bl)" />
            <span className="mt">Entregar — {equipo.modelo}</span>
          </div>
          <button className="btni" onClick={onClose}><Ico n="x" s={15} /></button>
        </div>
        <div className="mb">
          <div className="ibox">Al confirmar inicia el período de <strong>GPV de {DIAS_GPV} días</strong>.</div>
          <div className="fg">
            <label className="fl">Fecha de entrega</label>
            <input type="date" className="fi" value={fecha} onChange={e => setFecha(e.target.value)} />
          </div>
          <div className="fg">
            <label className="fl">Cliente comprador</label>
            <input className="fi" value={cliente} onChange={e => setCliente(e.target.value)} placeholder="Nombre o empresa" />
          </div>
          {fecha && <div style={{ fontSize:12, color:"var(--t3)" }}>GPV vence: <strong style={{ color:"var(--t)" }}>{vence}</strong></div>}
        </div>
        <div className="mf">
          <button className="btn btns" onClick={onClose}>Cancelar</button>
          <button className="btn btnp" onClick={() => onConfirm(fecha, cliente)}>
            <Ico n="check" s={14} c="#fff" />Confirmar
          </button>
        </div>
      </div>
    </div>
  );
}

// ── ModalGPV ──────────────────────────────────────────────────
function ModalGPV({ item, onSave, onClose }) {
  const [form, setForm] = useState(item || { modelo:"", interno:"", cliente:"", fechaEntrega:new Date().toISOString().slice(0,10), observacion:"" });
  const set = (k, v) => setForm(f => ({ ...f, [k]: v }));
  const vence = form.fechaEntrega ? new Date(new Date(form.fechaEntrega).getTime()+DIAS_GPV*86400000).toLocaleDateString("es-AR") : "";

  return (
    <div className="overlay">
      <div className="modal modalsm">
        <div className="mh">
          <div style={{ display:"flex", alignItems:"center", gap:7 }}>
            <Ico n="shield" s={15} c="var(--em)" />
            <span className="mt">{item ? "Editar GPV" : "Registrar venta"}</span>
          </div>
          <button className="btni" onClick={onClose}><Ico n="x" s={15} /></button>
        </div>
        <div className="mb">
          <div className="fr">
            <div className="fg">
              <label className="fl">Modelo *</label>
              <input className="fi" value={form.modelo} onChange={e => set("modelo", e.target.value)} />
            </div>
            <div className="fg">
              <label className="fl">Nº Interno</label>
              <input className="fi" value={form.interno} onChange={e => set("interno", e.target.value)} />
            </div>
          </div>
          <div className="fg">
            <label className="fl">Cliente</label>
            <input className="fi" value={form.cliente} onChange={e => set("cliente", e.target.value)} />
          </div>
          <div className="fg">
            <label className="fl">Fecha entrega</label>
            <input type="date" className="fi" value={form.fechaEntrega} onChange={e => set("fechaEntrega", e.target.value)} />
          </div>
          <div className="fg">
            <label className="fl">Observaciones</label>
            <textarea className="fta" value={form.observacion} onChange={e => set("observacion", e.target.value)} />
          </div>
          {form.fechaEntrega && <div className="ibox">GPV vence: <strong>{vence}</strong></div>}
        </div>
        <div className="mf">
          <button className="btn btns" onClick={onClose}>Cancelar</button>
          <button className="btn btnp" onClick={() => { if (!form.modelo.trim()) return; onSave({ ...form, estado:ESTADO_VEND }); }}>
            <Ico n="save" s={14} c="#fff" />{item ? "Guardar" : "Registrar"}
          </button>
        </div>
      </div>
    </div>
  );
}

// ── Dashboard ─────────────────────────────────────────────────
function Dashboard({ equipos, gpvList }) {
  const enT   = equipos.filter(e => ESTADOS_ACTIVOS.has(e.estado));
  const disp  = equipos.filter(e => e.estado === ESTADO_DISP);
  const gpvV  = gpvList.filter(g => g.fechaEntrega && dGPV(g.fechaEntrega) > 0);
  const gpvA  = gpvV.filter(g => dGPV(g.fechaEntrega) <= 15);
  const gpvVn = gpvList.filter(g => g.fechaEntrega && dGPV(g.fechaEntrega) <= 0);
  const cE    = s => equipos.filter(e => e.estado === s).length;
  const ocup  = buildOcup(equipos);
  const topT  = TECNICOS.map(t => ({ t, j:ocup[t]||0 })).filter(x => x.j > 0).sort((a,b) => b.j-a.j).slice(0,5);
  const libres = TECNICOS.filter(t => !ocup[t]);

  const stats = [
    { l:"En taller",        v:enT.length,                              c:"var(--bl)" },
    { l:"Disponibles venta",v:disp.length,                             c:"var(--pu)" },
    { l:"GPV vigentes",     v:gpvV.length,                             c:"var(--em)" },
    { l:"GPV por vencer",   v:gpvA.length,                             c:"var(--am)" },
    { l:"GPV vencidas",     v:gpvVn.length,                            c:"var(--ro)" },
    { l:"Técnicos libres",  v:TECNICOS.length-Object.keys(ocup).length,c:"var(--te)" },
  ];

  return (
    <div>
      <div className="sg">
        {stats.map(s => (
          <div key={s.l} className="sc" style={{ borderTopColor:s.c }}>
            <div style={{ fontSize:26, fontWeight:800, lineHeight:1, marginBottom:5, color:s.c }}>{s.v}</div>
            <div style={{ fontSize:11, color:"var(--t3)", lineHeight:1.35 }}>{s.l}</div>
          </div>
        ))}
      </div>

      <div className="grid2">
        {/* Pipeline */}
        <div className="tw">
          <div className="th"><Ico n="wrench" s={14} c="var(--bl)" /><span className="tt">Estado del taller</span></div>
          <div style={{ padding:"10px 16px", display:"flex", flexDirection:"column", gap:4 }}>
            {[...ESTADOS_TALLER, ESTADO_LISTO].map(s => {
              const c   = ST[s] || { color:"var(--t3)" };
              const cnt = cE(s);
              const pct = equipos.length ? Math.min(100, cnt/equipos.length*100) : 0;
              return (
                <div key={s} className="prow">
                  <div style={{ width:7, height:7, borderRadius:"50%", background:c.color, flexShrink:0 }} />
                  <span style={{ fontSize:13, color:"var(--t2)", flex:1 }}>{s}</span>
                  <span style={{ fontSize:16, fontWeight:800, color: cnt>0?c.color:"var(--t3)", minWidth:20, textAlign:"right" }}>{cnt}</span>
                  <div className="pbg">
                    <div style={{ height:"100%", width:`${pct}%`, background:c.color, borderRadius:99 }} />
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Técnicos */}
        <div className="tw">
          <div className="th">
            <Ico n="users" s={14} c="var(--te)" />
            <span className="tt">Técnicos</span>
            <span style={{ marginLeft:"auto", fontSize:11, color:"var(--t3)" }}>{libres.length} libres</span>
          </div>
          {topT.length === 0 ? (
            <div className="empty">Sin técnicos asignados</div>
          ) : (
            <div style={{ padding:"4px 0" }}>
              {topT.map(({ t, j }) => {
                const col = aColor(t);
                return (
                  <div key={t} className="ri">
                    <div style={{ width:28, height:28, borderRadius:"50%", background:`${col}22`, border:`1px solid ${col}44`, display:"flex", alignItems:"center", justifyContent:"center", fontSize:9, fontWeight:800, color:col, flexShrink:0 }}>{inits(t)}</div>
                    <div style={{ flex:1 }}><div style={{ fontSize:12, fontWeight:600, color:"var(--t)" }}>{t}</div></div>
                    <div style={{ display:"flex", alignItems:"center", gap:7 }}>
                      <div style={{ width:48, height:4, background:"var(--bo)", borderRadius:99, overflow:"hidden" }}>
                        <div style={{ height:"100%", width:`${Math.min(100,j*33)}%`, background:col, borderRadius:99 }} />
                      </div>
                      <span style={{ fontSize:12, fontWeight:700, color:col, minWidth:42, textAlign:"right" }}>{j} eq</span>
                    </div>
                  </div>
                );
              })}
              {libres.length > 0 && (
                <div style={{ padding:"8px 16px", borderTop:"1px solid var(--bo)" }}>
                  <div style={{ fontSize:10, fontWeight:700, color:"var(--em)", marginBottom:5, textTransform:"uppercase", letterSpacing:".07em" }}>Libres</div>
                  <div style={{ display:"flex", flexWrap:"wrap", gap:4 }}>
                    {libres.map(t => (
                      <span key={t} style={{ fontSize:10, padding:"2px 7px", borderRadius:99, background:"rgba(16,185,129,.08)", color:"var(--em)", border:"1px solid rgba(16,185,129,.15)", fontWeight:600 }}>{t.split(" ")[0]}</span>
                    ))}
                  </div>
                </div>
              )}
            </div>
          )}
        </div>

        {/* GPV alertas */}
        <div className="tw">
          <div className="th">
            <Ico n="alert" s={14} c="var(--am)" />
            <span className="tt">GPV por vencer</span>
            {gpvA.length > 0 && <span className="na" style={{ marginLeft:"auto" }}>{gpvA.length}</span>}
          </div>
          {gpvA.length === 0 ? (
            <div className="empty">Sin GPV próximas a vencer ✓</div>
          ) : (
            gpvA.map(g => {
              const r = dGPV(g.fechaEntrega);
              const vence = new Date(new Date(g.fechaEntrega).getTime()+DIAS_GPV*86400000).toLocaleDateString("es-AR");
              return (
                <div key={g.id} className="ri">
                  <div style={{ width:7, height:7, borderRadius:"50%", background: r<=5?"var(--ro)":"var(--am)", flexShrink:0 }} />
                  <div style={{ flex:1 }}>
                    <div style={{ fontSize:13, fontWeight:600, color:"var(--t)" }}>{g.modelo}</div>
                    <div style={{ fontSize:11, color:"var(--t3)" }}>{g.cliente}</div>
                  </div>
                  <div style={{ textAlign:"right", flexShrink:0 }}>
                    <div style={{ fontSize:13, fontWeight:700, color: r<=5?"var(--ro)":"var(--am)" }}>{r}d</div>
                    <div style={{ fontSize:10, color:"var(--t3)" }}>{vence}</div>
                  </div>
                </div>
              );
            })
          )}
        </div>

        {/* Últimos ingresos */}
        <div className="tw">
          <div className="th"><Ico n="clock" s={14} c="var(--t3)" /><span className="tt">Últimos ingresos</span></div>
          {[...equipos].sort((a,b) => new Date(b.fechaIngreso)-new Date(a.fechaIngreso)).slice(0,5).map(m => {
            const c = ST[m.estado] || {};
            return (
              <div key={m.id} className="ri">
                <div style={{ width:7, height:7, borderRadius:"50%", background:c.color, flexShrink:0 }} />
                <div style={{ flex:1 }}>
                  <div style={{ fontSize:13, fontWeight:600, color:"var(--t)" }}>
                    {m.modelo}
                    {m.destino==="venta" && <span style={{ fontSize:9, padding:"1px 5px", borderRadius:99, background:"rgba(168,85,247,.12)", color:"#c084fc", border:"1px solid rgba(168,85,247,.2)", fontWeight:700, marginLeft:4 }}>VENTA</span>}
                  </div>
                  <div style={{ fontSize:11, color:"var(--t3)" }}>{m.cliente||"Stock propio"}</div>
                </div>
                <div style={{ display:"flex", alignItems:"center", gap:7, flexShrink:0 }}>
                  <span style={{ fontSize:10, padding:"2px 6px", borderRadius:99, background:c.bg, color:c.color, border:`1px solid ${c.border}`, fontWeight:600 }}>{m.estado}</span>
                  <span style={{ fontSize:11, color:"var(--t3)" }}>{dDesde(m.fechaIngreso)}d</span>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}

// ── TallerPage ────────────────────────────────────────────────
function TallerPage({ equipos, onAdd, onEdit, onDelete, onListo, search }) {
  const [ef, setEf] = useState("Activos");
  const [df, setDf] = useState("Todos");
  const [tf, setTf] = useState("Todos");
  const ocup     = buildOcup(equipos);
  const tecConEq = TECNICOS.filter(t => ocup[t]);

  const fil = equipos.filter(m => {
    const q  = search.toLowerCase();
    const mS = !q || [m.modelo,m.interno,m.accesorio,m.cliente,m.falla,m.observacion,...(m.tecnicos||[])].some(f => f?.toLowerCase().includes(q));
    const mE = ef==="Todos" ? true : ef==="Activos" ? ESTADOS_ACTIVOS.has(m.estado) : m.estado===ef;
    const mD = df==="Todos" || m.destino===df;
    const mT = tf==="Todos" || (m.tecnicos||[]).includes(tf);
    return mS && mE && mD && mT;
  });

  return (
    <div>
      <div className="sh">
        <div>
          <div style={{ fontSize:16, fontWeight:700, color:"var(--t)" }}>Taller de reparaciones</div>
          <div style={{ fontSize:12, color:"var(--t3)", marginTop:1 }}>{fil.length} equipo{fil.length!==1?"s":""}</div>
        </div>
        <button className="btn btnp" onClick={onAdd}><Ico n="plus" s={14} c="#fff" />Registrar ingreso</button>
      </div>

      <div className="fb">
        <Ico n="filter" s={12} c="var(--t3)" />
        {[{k:"Activos",l:"En taller"},{k:"Todos",l:"Todos"},...ESTADOS_TALLER.map(s=>({k:s,l:s})),{k:ESTADO_LISTO,l:"Listo"}].map(f => (
          <button key={f.k} className={`chip ${ef===f.k?"on":""}`} onClick={() => setEf(f.k)}>{f.l}</button>
        ))}
        <div className="sep" />
        {["Todos","alquiler","venta"].map(d => (
          <button key={d} className={`chip ${df===d?"on":""}`} onClick={() => setDf(d)}>
            {d==="Todos" ? "Todos" : d==="venta" ? "Venta" : "Alquiler"}
          </button>
        ))}
        {tecConEq.length > 0 && (
          <>
            <div className="sep" />
            <select className="fsel" value={tf} onChange={e => setTf(e.target.value)}>
              <option value="Todos">Todos los técnicos</option>
              {tecConEq.map(t => <option key={t} value={t}>{t}</option>)}
            </select>
          </>
        )}
      </div>

      <div className="tw">
        <div className="ts">
          <table>
            <thead>
              <tr>
                <th>Equipo</th><th>Destino</th><th>Cliente</th><th>Falla</th>
                <th>Estado</th><th>Técnicos</th><th>Ingreso</th><th>Días</th>
                <th>Obs.</th><th style={{ textAlign:"right" }}>Acciones</th>
              </tr>
            </thead>
            <tbody>
              {!fil.length ? (
                <tr><td colSpan={10}><div className="empty">No hay equipos</div></td></tr>
              ) : fil.map(m => {
                const dias   = dDesde(m.fechaIngreso);
                const largo  = ESTADOS_ACTIVOS.has(m.estado) && dias > 14;
                const isRojo = m.prioridad === "rojo";
                return (
                  <tr key={m.id} style={{ background: isRojo ? "rgba(239,68,68,.04)" : "" }}>
                    <td>
                      {isRojo && <span style={{ display:"inline-block", width:6, height:6, borderRadius:"50%", background:"var(--ro)", marginRight:6, verticalAlign:"middle" }} />}
                      <span style={{ fontWeight:700, fontSize:13 }}>{m.modelo}</span>
                      {m.interno  && <div style={{ fontSize:10, color:"var(--t3)", fontFamily:"monospace" }}>{m.interno}</div>}
                      {m.accesorio && <div style={{ fontSize:10, color:"var(--t3)" }}>{m.accesorio}</div>}
                    </td>
                    <td><DestBadge d={m.destino} /></td>
                    <td style={{ fontSize:13 }}>{m.cliente || <span style={{ color:"var(--t3)" }}>—</span>}</td>
                    <td><div style={{ fontSize:12, color:"var(--t2)", whiteSpace:"nowrap", overflow:"hidden", textOverflow:"ellipsis", maxWidth:160 }}>{m.falla||"—"}</div></td>
                    <td><StBadge s={m.estado} /></td>
                    <td style={{ minWidth:120 }}><TecChips tecnicos={m.tecnicos} /></td>
                    <td style={{ fontSize:11, fontFamily:"monospace", color:"var(--t3)" }}>{m.fechaIngreso}</td>
                    <td><span style={{ fontSize:13, fontWeight:700, color: largo?"var(--am)":"var(--t3)" }}>{dias}d</span></td>
                    <td style={{ maxWidth:140, fontSize:11, color:"var(--t3)", whiteSpace:"nowrap", overflow:"hidden", textOverflow:"ellipsis" }}>{m.observacion||"—"}</td>
                    <td>
                      <div style={{ display:"flex", justifyContent:"flex-end", gap:3 }}>
                        <button className="btni" onClick={() => onEdit(m)}><Ico n="edit" s={14} /></button>
                        {m.estado===ESTADO_LISTO && m.destino==="venta" && (
                          <button className="btn btnb" style={{ fontSize:11, padding:"3px 8px" }} onClick={() => onListo(m)}>
                            <Ico n="arrowR" s={12} c="var(--bl)" />Disp.
                          </button>
                        )}
                        {m.estado===ESTADO_LISTO && m.destino==="alquiler" && (
                          <button className="btn btnp" style={{ fontSize:11, padding:"3px 8px" }} onClick={() => onListo(m)}>
                            <Ico n="check" s={12} c="#fff" />Entrega
                          </button>
                        )}
                        <button className="btni" onClick={() => onDelete(m)}><Ico n="trash" s={14} c="var(--ro)" /></button>
                      </div>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}

// ── VentaPage ─────────────────────────────────────────────────
function VentaPage({ disponibles, gpvList, onEntrega, onEditGPV, onDeleteGPV, onAddGPV, search }) {
  const [sub, setSub] = useState("disponibles");
  const [gf,  setGf]  = useState("Todos");

  const fD = disponibles.filter(m => {
    const q = search.toLowerCase();
    return !q || [m.modelo,m.interno,m.cliente,m.observacion].some(f => f?.toLowerCase().includes(q));
  });

  const fG = gpvList.filter(g => {
    const q  = search.toLowerCase();
    const mS = !q || [g.modelo,g.interno,g.cliente,g.observacion].some(f => f?.toLowerCase().includes(q));
    const r  = g.fechaEntrega ? dGPV(g.fechaEntrega) : null;
    const mF = gf==="Todos" || (gf==="vigente" && r!==null && r>0) || (gf==="vencida" && r!==null && r<=0);
    return mS && mF;
  });

  return (
    <div>
      <div className="sh">
        <div>
          <div style={{ fontSize:16, fontWeight:700, color:"var(--t)" }}>Venta de usados</div>
          <div style={{ fontSize:12, color:"var(--t3)", marginTop:1 }}>Disponibles · GPV {DIAS_GPV} días</div>
        </div>
        <button className="btn btnp" onClick={onAddGPV}><Ico n="plus" s={14} c="#fff" />Registrar venta</button>
      </div>

      <div style={{ display:"flex", gap:6, marginBottom:12 }}>
        {[["disponibles",`Disponibles (${disponibles.length})`],["gpv",`GPV (${gpvList.length})`]].map(([k,l]) => (
          <button key={k} className={`chip ${sub===k?"on":""}`} onClick={() => setSub(k)}>{l}</button>
        ))}
      </div>

      {sub === "disponibles" && (
        <div className="tw">
          <div className="th"><Ico n="tag" s={14} c="var(--pu)" /><span className="tt">Disponibles para venta</span></div>
          {!fD.length ? (
            <div className="empty">No hay equipos disponibles</div>
          ) : (
            <div className="ts">
              <table>
                <thead><tr><th>Equipo</th><th>Desde</th><th>Observaciones</th><th style={{ textAlign:"right" }}>Acciones</th></tr></thead>
                <tbody>
                  {fD.map(m => (
                    <tr key={m.id}>
                      <td>
                        <span style={{ fontWeight:700 }}>{m.modelo}</span>
                        {m.interno && <div style={{ fontSize:10, color:"var(--t3)", fontFamily:"monospace" }}>{m.interno}</div>}
                      </td>
                      <td style={{ fontSize:11, color:"var(--t3)", fontFamily:"monospace" }}>{m.enVentaDesde||"—"}</td>
                      <td style={{ fontSize:13 }}>{m.observacion||"—"}</td>
                      <td>
                        <div style={{ display:"flex", justifyContent:"flex-end", gap:4 }}>
                          <button className="btn btnb" style={{ fontSize:11, padding:"4px 9px" }} onClick={() => onEntrega(m)}>
                            <Ico n="truck" s={13} c="var(--bl)" />Entregar
                          </button>
                          <button className="btni" onClick={() => onDeleteGPV(m)}><Ico n="trash" s={14} c="var(--ro)" /></button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>
      )}

      {sub === "gpv" && (
        <div>
          <div className="fb">
            {[["Todos","Todos"],["vigente","Vigente"],["vencida","Vencida"]].map(([k,l]) => (
              <button key={k} className={`chip ${gf===k?"on":""}`} onClick={() => setGf(k)}>{l}</button>
            ))}
          </div>
          <div className="tw">
            <div className="ts">
              <table>
                <thead><tr><th>Máquina</th><th>Cliente</th><th>Entrega</th><th>GPV</th><th>Vencimiento</th><th>Obs.</th><th style={{ textAlign:"right" }}>Acciones</th></tr></thead>
                <tbody>
                  {!fG.length ? (
                    <tr><td colSpan={7}><div className="empty">Sin registros</div></td></tr>
                  ) : fG.map(g => {
                    const r     = g.fechaEntrega ? dGPV(g.fechaEntrega) : null;
                    const vence = g.fechaEntrega ? new Date(new Date(g.fechaEntrega).getTime()+DIAS_GPV*86400000).toLocaleDateString("es-AR") : "—";
                    return (
                      <tr key={g.id} style={{ opacity: r!==null && r<=0 ? .6 : 1 }}>
                        <td>
                          <span style={{ fontWeight:700 }}>{g.modelo}</span>
                          {g.interno && <div style={{ fontSize:10, color:"var(--t3)", fontFamily:"monospace" }}>{g.interno}</div>}
                        </td>
                        <td style={{ fontSize:13 }}>{g.cliente||"—"}</td>
                        <td style={{ fontSize:11, fontFamily:"monospace", color:"var(--t3)" }}>{g.fechaEntrega||"—"}</td>
                        <td>{g.fechaEntrega ? <GPVBadge f={g.fechaEntrega} /> : <span style={{ color:"var(--t3)", fontSize:12 }}>—</span>}</td>
                        <td style={{ fontSize:12, color:"var(--t3)" }}>{vence}</td>
                        <td style={{ maxWidth:160, fontSize:11, color:"var(--t3)", whiteSpace:"nowrap", overflow:"hidden", textOverflow:"ellipsis" }}>{g.observacion||"—"}</td>
                        <td>
                          <div style={{ display:"flex", justifyContent:"flex-end", gap:3 }}>
                            <button className="btni" onClick={() => onEditGPV(g)}><Ico n="edit" s={14} /></button>
                            <button className="btni" onClick={() => onDeleteGPV(g)}><Ico n="trash" s={14} c="var(--ro)" /></button>
                          </div>
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

// ── App ───────────────────────────────────────────────────────
export default function App() {
  const [auth,     setAuth]     = useState(false);
  const [collapsed,setCol]      = useState(false);
  const [tab,      setTab]      = useState("dashboard");
  const [search,   setSearch]   = useState("");
  const [equipos,  setEquipos]  = useState([]);
  const [gpvList,  setGpvList]  = useState([]);
  const [loading,  setLoading]  = useState(true);
  const [modal,    setModal]    = useState(null);
  const [confirm,  setConfirm]  = useState(null);
  const [modalE,   setModalE]   = useState(null);
  const [toasts,   setToasts]   = useState([]);
  const [saving,   setSaving]   = useState(false);

  const lastRaw   = useRef(null);
  const saveQueue = useRef(Promise.resolve());

  // ── Guardar serializado ───────────────────────────────────
  const save = useCallback((eq, gv) => {
    const raw = JSON.stringify({ equipos:eq, gpvList:gv });
    if (raw === lastRaw.current) return;
    lastRaw.current = raw;
    setSaving(true);
    saveQueue.current = saveQueue.current
      .then(() => window.storage.set(STORAGE_KEY, raw, true))
      .then(() => setSaving(false))
      .catch(e => { console.warn("Storage error:", e.message); setSaving(false); });
  }, []);

  // ── Cargar ────────────────────────────────────────────────
  const loadCloud = useCallback(async (isInitial=false) => {
    try {
      const r   = await window.storage.get(STORAGE_KEY, true).catch(() => null);
      const raw = r?.value || null;
      if (!raw) { if (isInitial) setLoading(false); return; }
      if (!isInitial && raw === lastRaw.current) return;
      lastRaw.current = raw;
      const d  = JSON.parse(raw);
      const eq = (d.equipos||[]).map(normalizeEquipo);
      const gv = d.gpvList||[];
      setEquipos(eq);
      setGpvList(gv);
      if (!isInitial) toast("Datos actualizados", "inf");
    } catch (e) { console.error(e); }
    if (isInitial) setLoading(false);
  }, []);

  // ── Polling ───────────────────────────────────────────────
  useEffect(() => {
    if (!auth) { setLoading(false); return; }
    setLoading(true);
    loadCloud(true);
    const id = setInterval(() => loadCloud(false), 20000);
    return () => clearInterval(id);
  }, [auth, loadCloud]);

  const toast = useCallback((msg, type="ok") => {
    const id = Date.now();
    setToasts(t => [...t, { id, msg, type }]);
    setTimeout(() => setToasts(t => t.filter(x => x.id !== id)), 3200);
  }, []);

  // Helpers que garantizan que save recibe ambos arrays siempre actualizados
  const upEq = fn => {
    setEquipos(prev => {
      const next = typeof fn === "function" ? fn(prev) : fn;
      setGpvList(gv => { save(next, gv); return gv; });
      return next;
    });
  };
  const upGpv = fn => {
    setGpvList(prev => {
      const next = typeof fn === "function" ? fn(prev) : fn;
      setEquipos(eq => { save(eq, next); return eq; });
      return next;
    });
  };

  const disp         = equipos.filter(e => e.estado === ESTADO_DISP);
  const enTallerCnt  = equipos.filter(e => ESTADOS_ACTIVOS.has(e.estado)).length;
  const gpvAlertaCnt = gpvList.filter(g => g.fechaEntrega && dGPV(g.fechaEntrega) >= 0 && dGPV(g.fechaEntrega) <= 15).length;

  const saveTaller = form => {
    if (modal.item) { upEq(p => p.map(e => e.id===modal.item.id ? {...modal.item,...form} : e)); toast("Actualizado","inf"); }
    else { upEq(p => [{...form, id:Date.now()}, ...p]); toast("Ingreso registrado"); }
    setModal(null);
  };

  const handleListo = eq => {
    if (eq.destino === "venta") {
      upEq(p => p.map(e => e.id===eq.id ? {...e, estado:ESTADO_DISP, enVentaDesde:new Date().toISOString().slice(0,10)} : e));
      toast(`${eq.modelo} → disponibles`);
    } else if (window.confirm(`¿Confirmar entrega de ${eq.modelo}?`)) {
      upEq(p => p.filter(e => e.id !== eq.id));
      toast(`${eq.modelo} entregado`, "inf");
    }
  };

  const confirmarEntrega = (fecha, cliente) => {
    const eq = modalE;
    const nE = equipos.filter(e => e.id !== eq.id);
    const nG = [{ id:Date.now(), modelo:eq.modelo, interno:eq.interno, cliente, fechaEntrega:fecha, observacion:eq.observacion, estado:ESTADO_VEND }, ...gpvList];
    setEquipos(nE); setGpvList(nG); save(nE, nG);
    toast(`${eq.modelo} — GPV iniciada`);
    setModalE(null);
  };

  const saveGPV = form => {
    if (modal.item) { upGpv(g => g.map(x => x.id===modal.item.id ? {...modal.item,...form} : x)); toast("GPV actualizada","inf"); }
    else { upGpv(g => [{...form, id:Date.now()}, ...g]); toast("Venta registrada"); }
    setModal(null);
  };

  const doDelete = () => {
    const { source, item } = confirm;
    if (source === "eq") upEq(p => p.filter(e => e.id !== item.id));
    else upGpv(g => g.filter(x => x.id !== item.id));
    toast(`"${item.modelo}" eliminado`, "err");
    setConfirm(null);
  };

  const navItems = [
    { id:"dashboard", label:"Dashboard",  icon:"dashboard" },
    { id:"taller",    label:"Taller",     icon:"wrench",   count:enTallerCnt },
    { id:"venta",     label:"Venta/GPV",  icon:"tag",      alert:gpvAlertaCnt, count:gpvList.length+disp.length },
  ];
  const titles = {
    dashboard: ["Dashboard","Resumen general"],
    taller:    ["Taller","Equipos en reparación"],
    venta:     ["Venta / GPV","Disponibles · Garantía por venta"],
  };

  return (
    <div className="app">
      <style>{CSS}</style>

      {!auth && <Login onLogin={() => setAuth(true)} />}

      {auth && loading && (
        <div style={{ display:"flex", alignItems:"center", justifyContent:"center", height:"100vh", gap:10, color:"var(--t3)", fontSize:14 }}>
          <Ico n="wrench" s={18} c="var(--t3)" />Cargando datos…
        </div>
      )}

      {auth && !loading && (
        <div className="shell">
          <aside className={`sidebar ${collapsed?"col":""}`}>
            <div className="sbhd">
              {!collapsed && (
                <div>
                  <div style={{ fontSize:14, fontWeight:700, color:"var(--t)" }}>Gestión de activos</div>
                  <div style={{ fontSize:10, color:"var(--t3)" }}>Movimiento de Suelo</div>
                </div>
              )}
              <button className="btni" style={{ marginLeft:"auto" }} onClick={() => setCol(c => !c)}>
                <Ico n={collapsed?"chevR":"chevL"} s={15} />
              </button>
            </div>

            <nav className="sbnav">
              {!collapsed && <div className="sblbl">Módulos</div>}
              {navItems.map(n => (
                <div key={n.id} className={`ni ${tab===n.id?"act":""}`} onClick={() => setTab(n.id)}>
                  <Ico n={n.icon} s={17} c={tab===n.id?"var(--em)":"var(--t3)"} />
                  {!collapsed && <span className="nilbl">{n.label}</span>}
                  {!collapsed && n.alert > 0 && <span className="na">{n.alert}</span>}
                  {!collapsed && !n.alert && n.count !== undefined && <span className="nb">{n.count}</span>}
                </div>
              ))}
            </nav>

            <div className="sbft">
              {!collapsed ? (
                <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", gap:6 }}>
                  <span style={{ fontSize:11, color:"var(--t3)", overflow:"hidden", textOverflow:"ellipsis", whiteSpace:"nowrap" }}>admin@taller.com</span>
                  <button className="btni" onClick={() => setAuth(false)}><Ico n="logout" s={15} /></button>
                </div>
              ) : (
                <button className="btni" onClick={() => setAuth(false)}><Ico n="logout" s={15} /></button>
              )}
            </div>
          </aside>

          <div className="main">
            <header className="topbar">
              <div>
                <div style={{ fontSize:15, fontWeight:700, color:"var(--t)" }}>{titles[tab][0]}</div>
                <div style={{ fontSize:11, color:"var(--t3)", marginTop:1 }}>{titles[tab][1]}</div>
              </div>
              <div style={{ display:"flex", alignItems:"center", gap:10 }}>
                {saving && (
                  <span style={{ fontSize:11, color:"var(--em)", display:"flex", alignItems:"center", gap:5 }}>
                    <Ico n="save" s={12} c="var(--em)" />Guardando…
                  </span>
                )}
                <div className="srch">
                  <Ico n="filter" s={14} c="var(--t3)" />
                  <input placeholder="Buscar…" value={search} onChange={e => setSearch(e.target.value)} />
                </div>
              </div>
            </header>

            <main className="content">
              {tab === "dashboard" && <Dashboard equipos={equipos} gpvList={gpvList} />}
              {tab === "taller"    && <TallerPage equipos={equipos} search={search} onAdd={() => setModal({type:"taller",item:null})} onEdit={m => setModal({type:"taller",item:m})} onDelete={m => setConfirm({source:"eq",item:m,msg:`Eliminará "${m.modelo}" del taller.`})} onListo={handleListo} />}
              {tab === "venta"     && <VentaPage disponibles={disp} gpvList={gpvList} search={search} onEntrega={m => setModalE(m)} onEditGPV={g => setModal({type:"gpv",item:g})} onDeleteGPV={g => setConfirm({source:"gpv",item:g,msg:`Eliminará "${g.modelo}" del registro GPV.`})} onAddGPV={() => setModal({type:"gpv",item:null})} />}
              <Toasts toasts={toasts} />
            </main>

            {modal?.type==="taller" && <TallerModal item={modal.item} allEquipos={equipos} onSave={saveTaller} onClose={() => setModal(null)} />}
            {modal?.type==="gpv"    && <ModalGPV    item={modal.item} onSave={saveGPV}     onClose={() => setModal(null)} />}
            {modalE                 && <ModalEntrega equipo={modalE}  onConfirm={confirmarEntrega} onClose={() => setModalE(null)} />}
            {confirm                && <Confirm msg={confirm.msg} onOk={doDelete} onCancel={() => setConfirm(null)} />}
          </div>
        </div>
      )}
    </div>
  );
}